html {
  --brand-light: var(--orange-7);

  --text1-light: var(--gray-8);
  --text2-light: var(--gray-7);

  --surface1-light: var(--gray-2);
  --surface2-light: var(--gray-0);
  --surface3-light: var(--gray-1);
  --surface4-light: var(--gray-3);

  /* dim */
  --brand-dim: var(--orange-4);
  --text1-dim: var(--gray-3);
  --text2-dim: var(--gray-4);
  --surface1-dim: var(--gray-8);
  --surface2-dim: var(--gray-7);
  --surface3-dim: var(--gray-6);
  --surface4-dim: var(--gray-5);
  --surface-shadow-dim: 200 10% 13%;
  --shadow-strength-dim: 0.2;
}

:root {
  --brand: var(--orange-7);
  --font-serif: "Charter", serif;
}

/* Undo normalize rules */
p {
  max-inline-size: unset;
}

nav {
  min-height: var(--size-8);
  background-color: var(--brand);
}

.loading-spinner {
  stroke: currentColor;
  fill: none;
  position: fixed;
  aspect-ratio: 1/1;
  width: var(--size-5);
  margin-top: var(--size-3);
  margin-left: calc(100% - var(--size-8));
  display: none;
}

.loading-spinner[data-loading="true"] {
  display: block;
  animation: rotate 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  to {
    transform: rotate(-360deg);
  }
}

nav a,
nav a:visited {
  color: var(--text-1);
}

.grid {
  display: grid;
}

nav section,
main {
  width: 80ch;
  max-width: 100%;
  margin: auto;
}

main {
  padding-bottom: var(--size-4);
}

nav section {
  padding: 0.75rem 1rem;
}

main > section {
  display: grid;
  gap: var(--size-3);
  margin-top: var(--size-3);
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  border: 1px solid var(--surface-2);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-3);
  padding: var(--size-3);
  line-height: var(--font-lineheight-4);
}

.card:hover {
  box-shadow: var(--shadow-4);
}

.text {
  overflow-wrap: break-word;
  font-size: var(--font-size-2);
}

.text * {
  margin: var(--size-3) 0;
}

.text pre {
  white-space: pre-wrap;
}
