nav {
  height: var(--size-7);
  background-color: var(--orange-7);
  position: sticky;
  top: 0;
}

nav div,
main {
  width: var(--size-content-3);
  max-width: 100%;
  margin: auto;
}

main > section {
  display: grid;
  gap: var(--size-3);
  margin-top: var(--size-3);
}

.card {
  border: 1px solid var(--surface-2);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-3);
  padding: var(--size-3);
  line-height: var(--font-lineheight-4);
}

.card:hover {
  box-shadow: var(--shadow-4);
}

.card__story {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 70px 1fr;
  align-items: center;
}

.card__story p {
  font-size: var(--font-size-3);
}

.text {
  overflow-wrap: break-word;
  font-size: var(--font-size-2);
}

.text * {
  width: var(--size-content-3);
  overflow-wrap: break-word;
  margin: var(--size-3) 0;
}

.text pre {
  white-space: pre-wrap;
}

.comment__author {
  color: var(--gray-6);
}

article {
  font-family: var(--font-serif);
}

a.card__link {
  color: var(--text-1);
}

a.card__link:hover {
  text-decoration: none;
}

article h2 {
  font-size: var(--font-size-4);
  font-family: var(--font-sans);
}
